# This file is part of the research.fi service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: v1
kind: Template
metadata:
  labels:
    app: mydata-frontend-devel
    template: mydata-frontend-devel
  name: mydata-frontend-devel
objects:
  # Service (devel)
  - apiVersion: v1
    kind: Service
    metadata:
      name: mydata-frontend-service-devel
      labels:
        app: mydata-frontend-devel
      annotations:
        description: Mydata frontend service for devel-branch
    spec:
      ports:
        - name: mydata-frontend-devel
          port: 8080
          targetPort: 8080
      selector:
        depcfg: mydata-frontend-devel

  # ImageStream (development)
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: mydata-frontend-devel
      labels:
        app: mydata-frontend-devel

  # BuildConfig using Docker build strategy
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: mydata-frontend-build-devel
      labels:
        app: mydata-frontend-devel
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: CSCTTV-1813_mydata_ssr
        contextDir: .
      strategy:
        dockerStrategy:
          dockerfilePath: openshift/mydata/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: mydata-frontend-devel:latest
      successfulBuildsHistoryLimit: 4
      failedBuildsHistoryLimit: 4

  # Deployment config (development)
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: mydata-frontend-deployment-devel
      labels:
        app: mydata-frontend-devel
    spec:
      selector:
        app: mydata-frontend-devel
        depcfg: mydata-frontend-devel
      template:
        metadata:
          labels:
            app: mydata-frontend-devel
            depcfg: mydata-frontend-devel
        spec:
          containers:
            - name: mydata-frontend-devel
              image: ts/mydata-frontend-devel
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist_mydata/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist_mydata/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist_mydata/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: mydata-config-devel
                items:
                  - key: configfile
                    path: config.json
            - name: config-volume-sv
              configMap:
                name: mydata-config-devel
                items:
                  - key: configfile
                    path: config.json
            - name: config-volume-en
              configMap:
                name: mydata-config-devel
                items:
                  - key: configfile
                    path: config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - mydata-frontend-devel
            from:
              kind: ImageStreamTag
              name: mydata-frontend-devel:latest
      strategy:
        type: Rolling
