# This file is part of the research.fi service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: v1
kind: Template
metadata:
  labels:
    app: nginx-revproxy-angular
    template: nginx-revproxy-angular
  name: nginx-revproxy-angular
objects:

# Service
- apiVersion: v1
  kind: Service
  metadata:
    name: nginx-revproxy-angular-service
    labels:
      app: nginx-revproxy-angular
    annotations:
      description: Nginx reverse proxy for Angular web app
  spec:
    ports:
      - name: nginx-revproxy-angular
        port: 8080
        targetPort: 8080
    selector:
      depcfg: nginx-revproxy-angular-deploymentconfig

# ImageStream
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: nginx-revproxy-angular
    labels:
      app: nginx-revproxy-angular

# BuildConfig using Docker build strategy
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: nginx-revproxy-angular-build
    labels:
      app: nginx-revproxy-angular
  spec:
    source:
      git:
        uri: https://github.com/CSCfi/research-fi-frontend.git
        ref: devel
      contextDir: .
    strategy:
      dockerStrategy:
        dockerfilePath: nginx_reverse_proxy/angular/Dockerfile
    output:
      to:
        kind: ImageStreamTag
        name: nginx-revproxy-angular:latest
    successfulBuildsHistoryLimit: 4 
    failedBuildsHistoryLimit: 4

# Deployment config
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: nginx-revproxy-angular-deployment
    labels:
      app: nginx-revproxy-angular
  spec:
    selector:
      app: nginx-revproxy-angular
      depcfg: nginx-revproxy-angular-deploymentconfig
    template:
      metadata:
        labels:
          app: nginx-revproxy-angular
          depcfg: nginx-revproxy-angular-deploymentconfig
      spec:
        containers:
          - name: nginx-revproxy-angular-container
            image: researchfi/nginx-revproxy-angular
            imagePullPolicy: Always
            ports:
              - containerPort: 8080
                protocol: TCP
    replicas: 1
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - nginx-revproxy-angular-container
        from:
          kind: ImageStreamTag
          name: nginx-revproxy-angular:latest
    strategy:
      type: Rolling
