# This file is part of the research.fi service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-releasetest
    template: researchfi-frontend-releasetest
  name: researchfi-frontend-releasetest
objects:

# Service (release test)
- apiVersion: v1
  kind: Service
  metadata:
    name: researchfi-frontend-service-releasetest
    labels:
      app: researchfi-frontend-releasetest
    annotations:
      description: Research.fi frontend service for test-branch
  spec:
    ports:
      - name: frontend-releasetest
        port: 8080
        targetPort: 8080
    selector:
      depcfg: frontend-releasetest

# ImageStream (release test)
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: researchfi-frontend-releasetest
    labels:
      app: researchfi-frontend-releasetest

# BuildConfig using Docker build strategy
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: researchfi-frontend-build-releasetest
    labels:
      app: researchfi-frontend-releasetest
  spec:
    source:
      git:
        uri: https://github.com/CSCfi/research-fi-frontend.git
        ref: releasetest
      contextDir: .
    strategy:
      dockerStrategy:
        dockerfilePath: openshift/Dockerfile
    output:
      to:
        kind: ImageStreamTag
        name: researchfi-frontend-releasetest:latest
    successfulBuildsHistoryLimit: 4 
    failedBuildsHistoryLimit: 4

# Jenkins pipeline
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: researchfi-frontend-pipeline-releasetest
    labels:
      app: researchfi-frontend-releasetest
  spec:
    source:
      git:
        uri: https://github.com/CSCfi/research-fi-frontend.git
        ref: releasetest
      contextDir: .
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: openshift/Jenkinsfile-releasetest

# Deployment config (release test)
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: researchfi-frontend-deployment-releasetest
    labels:
      app: researchfi-frontend-releasetest
  spec:
    selector:
      app: researchfi-frontend-releasetest
      depcfg: frontend-releasetest
    template:
      metadata:
        labels:
          app: researchfi-frontend-releasetest
          depcfg: frontend-releasetest
      spec:
        containers:
          - name: frontend-releasetest
            image: researchfi/researchfi-frontend-releasetest
            imagePullPolicy: Always
            ports:
              - containerPort: 8080
                protocol: TCP
            volumeMounts:
            - name: config-volume-fi
              mountPath: /dist/browser/assets/config
            - name: config-volume-sv
              mountPath: /dist/browser/sv/assets/config
            - name: config-volume-en
              mountPath: /dist/browser/en/assets/config
        volumes:
          - name: config-volume-fi
            configMap:
              name: frontend-config-releasetest
              items:
              - key: configfile
                path: config.json
          - name: config-volume-sv
            configMap:
              name: frontend-config-releasetest
              items:
              - key: configfile
                path: config.json
          - name: config-volume-en
            configMap:
              name: frontend-config-releasetest
              items:
              - key: configfile
                path: config.json
    replicas: 1
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - frontend-releasetest
        from:
          kind: ImageStreamTag
          name: researchfi-frontend-releasetest:latest
    strategy:
      type: Rolling